[program:apache]
command=apachectl -DFOREGROUND
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false

[program:shibboleth]
;see sh -x /etc/init.d/shibd start
user=_shibd
command=/usr/sbin/shibd -console -f -c /etc/shibboleth/shibboleth2.xml -p /run/shibboleth/shibd.pid -w 30
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startretries=0
autorestart=false

[program:shibboleth-logs]
command=tail -f /var/log/shibboleth/shibd.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startretries=1
autorestart=false